<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:s="urn:java:ee" xmlns:t="urn:java:org.jboss.seam.transaction"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://docs.jboss.org/cdi/beans_1_0.xsd">
	<interceptors>
		<class>org.jboss.seam.transaction.TransactionInterceptor</class>
	</interceptors>
	<t:SeSynchronizations>
		<s:modifies />
	</t:SeSynchronizations>
	<t:EntityTransaction>
		<s:modifies />
	</t:EntityTransaction>
</beans>